[bumpversion]
current_version = 1.1.1
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>(alpha)|(beta)|(dev)))?(\.(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{pre}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	alpha
	beta
	gamma

[bumpversion:file:nextflow.config]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:Dockerfile]
search = ARG VERSION={current_version}
replace = ARG VERSION={new_version}

[bumpversion:file:base.Dockerfile]
search = ENV VERSION={current_version}
replace = ENV VERSION={new_version}

[bumpversion:file (base image):singularity.def]
search = predector/predector-base:{current_version}
replace = predector/predector-base:{new_version}

[bumpversion:file (labels):singularity.def]
search = Version "{current_version}"
replace = Version "{new_version}"

[bumpversion:file:install.sh]
search = VERSION={current_version}
replace = VERSION={new_version}

[bumpversion:file (containers):README.md]
search = predector/predector:{current_version}
replace = predector/predector:{new_version}

[bumpversion:file (githubusercontent):README.md]
search = ccdmb/predector/{current_version}
replace = ccdmb/predector/{new_version}

[bumpversion:file (revisionarg):README.md]
search = -r {current_version}
replace = -r {new_version}

[bumpversion:file (wikilink):README.md]
search = ccdmb/predector/wiki/{current_version}
replace = ccdmb/predector/wiki/{new_version}

[bumpversion:file (containers):docs/install.md]
search = predector/predector:{current_version}
replace = predector/predector:{new_version}

[bumpversion:file (githubusercontent):docs/install.md]
search = ccdmb/predector/{current_version}
replace = ccdmb/predector/{new_version}

[bumpversion:file (revisionarg):docs/install.md]
search = -r {current_version}
replace = -r {new_version}

[bumpversion:file (revisionarg):docs/running.md]
search = -r {current_version}
replace = -r {new_version}
